unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

unbind l
bind C-a last-window

bind R source-file ~/.tmux.conf \; \
        display-message "Done sourcing"

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

bind-key -T prefix K copy-mode-vi
unbind-key -T copy-mode-vi PPage
unbind-key -T copy-mode-vi NPage

# Vi-mode for window switching
# See https://stackoverflow.com/a/24302869
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
unbind Up
unbind Right
unbind Left
unbind Down
