unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind l
bind a last-window

bind R source-file ~/.tmux.conf \; \
        display-message "source-file done"

set -g default-terminal "screen-256color"

