unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

unbind l
bind C-a last-window

bind R source-file ~/.tmux.conf \; \
        display-message "Done sourcing"

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

bind H list-keys

bind K copy-mode
bind ? copy-mode \; command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind C-b copy-mode -u
bind C-u copy-mode \; send -X halfpage-up
unbind PPage
unbind-key -T copy-mode-vi PPage
unbind-key -T copy-mode-vi NPage
unbind-key -T copy-mode-vi Down
unbind-key -T copy-mode-vi Up
unbind-key -T copy-mode-vi Left
unbind-key -T copy-mode-vi Right

# Vi-mode for window switching
# See https://stackoverflow.com/a/24302869
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
unbind Up
unbind Right
unbind Left
unbind Down
