unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind l
bind C-a last-window

bind R source-file ~/.tmux.conf \; \
        display-message "Done sourcing"

set -g default-terminal "screen-256color"

