# Requires `bash/node`

function elm() {
  [ -d $HOME/.elm ] || mkdir $HOME/.elm

  common_args="-v $HOME/.elm:/home/.elm"

  case $1 in
  reactor)
    shift
    port=8000
    case $1 in
    -p)
      shift
      port=$1
      shift
      ;;
    esac
    __node-args "-p $port:$port $common_args" elm reactor -a 0.0.0.0 -p $port $*
    ;;
  shell)
    shift
    __node-args "$common_args" bash
    ;;
  *)
    __node-args "$common_args" elm $*
    ;;
  esac

  local ret=$?

  if [ $ret -eq 127 ]; then
    echo
    echo 'Did you install elm? Try: `npm install elm`'
  fi

  return $ret
}

alias elm-shell='elm shell'
