alias node="__node node"
alias node-shell="__node sh"
alias node-run="__node"
alias nodejs="node"
alias npm="__node npm"

function __node() {
  __node-args "" $*
}

function __node-args() {
  local docker_image=node:7-alpine
  local workdir=/code
  local home=/home

  local args=$1
  shift

  docker run --rm -it \
    -u $(id -u):$(id -g) \
    -e USER=$USER \
    -e HOME=$home \
    -e PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$workdir/node_modules/.bin \
    -v $(pwd):$workdir \
    -v $HOME/.npm:$home/.npm \
    -v $HOME/.config:$home/.config \
    -v $HOME/.cache:$home/.cache \
    -v $HOME/.npmrc:/usr/local/etc/npmrc \
    -v $HOME/.yarnrc:$home/.yarnrc \
    -w $workdir \
    $args \
    $docker_image $*
}
