
PROFILE_DIR=/tmp/rprof
rprof() {
  mkdir -p $PROFILE_DIR
  local timestamp=$(date +%Y-%m-%dT%H%M%S)
  local args=$(echo "$*" | ruby -pe '$_.chomp!.gsub!(/\W/, "_")')
  local name="${timestamp}-${args}"
  CPUPROFILE=$PROFILE_DIR/$name RUBYOPT="-r`gem which perftools | tail -1`" $*

  echo
  echo "Profile data at $PROFILE_DIR/$name"
  echo "Use:"
  echo "pprof.rb --text $PROFILE_DIR/$name"
  echo "pprof.rb --gif $PROFILE_DIR/$name > $PROFILE_DIR/$name.gif; evince $PROFILE_DIR/$name.gif"
  echo "pprof.rb --svg $PROFILE_DIR/$name > $PROFILE_DIR/$name.gif; evince $PROFILE_DIR/$name.svg"
  echo "pprof.rb --pdf $PROFILE_DIR/$name > $PROFILE_DIR/$name.pdf; evince $PROFILE_DIR/$name.pdf"
}
