function __rust() {
  local docker_image=jimmycuadra/rust:1.13.0
  local workdir=/source
  local home=/home

  [ -d $HOME/.cargo ] || mkdir $HOME/.cargo

  docker run --rm -it \
    -u $(id -u):$(id -g) \
    -e USER=$USER \
    -e HOME=$home \
    -e CARGO_HOME=$home/.cargo \
    -v $HOME/.cargo:$home/.cargo \
    -v $(pwd):$workdir \
    $docker_image "$@"
}

alias rust-shell="__rust"
alias rustc="__rust rustc"
alias cargo="__rust cargo"
alias rust-gdb="__rust rust-gdb"
alias rustdoc="__rust rustdoc"
